events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Установка максимального размера запроса (50 МБ)
    client_max_body_size 50M;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        location = /robots.txt {
            try_files $uri =404;
            add_header Content-Type text/plain;
        }

        location = /sitemap.xml {
            try_files $uri =404;
            add_header Content-Type application/xml;
        }
        # Static files caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # SPA fallback
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}